# parent

./: .gitignore  pom.xml
ydsy-common/: pom.xml
ydsy-common/src/main/java/cn/ydsy/common/annotation/: Anonymous.java  ApiController.java
ydsy-common/src/main/java/cn/ydsy/common/config/: DozerBeanMapperConfigure.java  JsonConfig.java
ydsy-common/src/main/java/cn/ydsy/common/config/redis/: MyRedisConfig.java  RedisExpiredListener.java
ydsy-common/src/main/java/cn/ydsy/common/config/wx/: WxMaConfiguration.java  WxPayConfiguration.java  WxPayProperties.java
ydsy-common/src/main/java/cn/ydsy/common/enums/: HttpResponseEnums.java
ydsy-common/src/main/java/cn/ydsy/common/exceptions/: MyException.java  UnAuthorizeException.java
ydsy-common/src/main/java/cn/ydsy/common/model/: MessageModel.java  MyResult.java  PageParameter.java  Pagination.java
ydsy-common/src/main/java/cn/ydsy/common/utils/: DateUtils.java  ExceptionUtils.java  FileUtils.java  GenerateNum.java  IDUtils.java  IPUtils.java  IdWorker.java  JsonUtils.java  MessageUtils.java  OSSUtils.java  ObjectUtils.java  RabbitMQUtils.java  ReflectionKit.java  StringEscape.java  StringUtils.java
ydsy-common/src/main/java/cn/ydsy/common/utils/protobuf/: ProtostuffSerializer.java
ydsy-common/src/main/java/cn/ydsy/common/utils/redis/: RedisCommand.java  RedisCommandImpl.java  RedisExpire.java  RedisLock.java
ydsy-manager/: pom.xml
ydsy-manager/ydsy-manager-dao/: pom.xml
ydsy-manager/ydsy-manager-dao/src/main/java/cn/ydsy/manager/mapper/: TbActivityMapper.java  TbActivitygroupMapper.java  TbAdminMapper.java  TbAreaMapper.java  TbBannerMapper.java  TbCityMapper.java  TbCourseMapper.java  TbIndexcategoryMapper.java  TbKidMapper.java  TbProductbookMapper.java  TbSchoolAreaMapper.java  TbSchoolMapper.java  TbUserKidMapper.java  TbUserMapper.java  TbUsercardMapper.java  TbVipcardMapper.java  TbWxuserMapper.java
ydsy-manager/ydsy-manager-dao/src/main/resources/mybatis/: generatorConfig.xml
ydsy-manager/ydsy-manager-service/: pom.xml
ydsy-manager/ydsy-manager-service/src/main/java/cn/ydsy/manager/service/: ActivityGroupService.java  ActivityService.java  AreaService.java  BannerService.java  BaseService.java  CityService.java  CourseService.java  IndexCategoryService.java  KidService.java  ProductBookService.java  SchoolAreaService.java  SchoolService.java  TestService.java  UserService.java  UsercardService.java  VipcarService.java  WXUserService.java
ydsy-manager/ydsy-manager-serviceimpl/: pom.xml
ydsy-manager/ydsy-manager-serviceimpl/src/main/java/cn/ydsy/manager/: ManagerServiceApplicationStarter.java
ydsy-manager/ydsy-manager-serviceimpl/src/main/java/cn/ydsy/manager/enums/: MyEnum.java
ydsy-manager/ydsy-manager-serviceimpl/src/main/java/cn/ydsy/manager/serviceimpl/: ActivityGroupServiceImpl.java  ActivityServiceImpl.java  AreaServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CourseServiceImpl.java  IndexCategoryServiceImpl.java  KidServiceImpl.java  ProductBookServiceImpl.java  SchoolAreaServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  UsercardServiceImpl.java  VipCardServiceImpl.java  WXUserServiceImpl.java
ydsy-manager/ydsy-manager-serviceimpl/src/main/java/cn/ydsy/manager/utils/: MyResultUtil.java  TransactionUtils.java
ydsy-manager/ydsy-manager-serviceimpl/src/main/resources/: apiclient_cert.p12  application.yml  logback.xml
ydsy-manager/ydsy-manager-serviceimpl/src/main/resources/mapper/: TbActivityMapper.xml  TbActivitygroupMapper.xml  TbAdminMapper.xml  TbAreaMapper.xml  TbBannerMapper.xml  TbCityMapper.xml  TbCourseMapper.xml  TbIndexcategoryMapper.xml  TbKidMapper.xml  TbProductbookMapper.xml  TbSchoolAreaMapper.xml  TbSchoolMapper.xml  TbUserKidMapper.xml  TbUserMapper.xml  TbUsercardMapper.xml  TbVipcardMapper.xml  TbWxuserMapper.xml
ydsy-manager/ydsy-manager-web/: pom.xml
ydsy-manager/ydsy-manager-web/src/main/resources/: application.yml
ydsy-manager/ydsy-manger-model/: pom.xml
ydsy-manager/ydsy-manger-model/src/main/java/cn/ydsy/manager/model/Configuration/: RedisKey.java
ydsy-manager/ydsy-manger-model/src/main/java/cn/ydsy/manager/model/dbo/: BaseDBO.java  TbActivity.java  TbActivitygroup.java  TbAdmin.java  TbArea.java  TbBanner.java  TbCity.java  TbCourse.java  TbIndexcategory.java  TbKid.java  TbProductbook.java  TbSchool.java  TbSchoolArea.java  TbUser.java  TbUserKid.java  TbUsercard.java  TbVipcard.java  TbWxuser.java
ydsy-manager/ydsy-manger-model/src/main/java/cn/ydsy/manager/model/dto/: ActivityDTO.java  ActivityGroupDTO.java  AreaDTO.java  BannerDTO.java  BaseDTO.java  CityDTO.java  CourseDTO.java  IndexCategoryDTO.java  KidDTO.java  ProductBookDTO.java  SchoolAreaDTO.java  SchoolDTO.java  UserDTO.java  UserKidDTO.java  UsercardDTO.java  VipCardDto.java  WxUserDTO.java
ydsy-manager/ydsy-manger-model/src/main/java/cn/ydsy/manager/model/vo/: ActivityVO.java  BaseQueryVO.java  BaseVO.java
ydsy-minapp/: pom.xml
ydsy-minapp/src/main/java/cn/ydsy/minapp/: ManagerMinAppApplicationStarter.java
ydsy-minapp/src/main/java/cn/ydsy/minapp/controller/: BannerController.java  BaseController.java  CityControlelr.java  IndexCategoryController.java  StatisticsController.java  VipCardController.java  WXActivityController.java  WXKidControlelr.java  WXLoginController.java
ydsy-minapp/src/main/resources/: application.yml
